# D-I config version 2.0
CONSOLE 0
SERIAL 0 9600 0

default menu.c32
prompt 0
menu title UNetbootin
timeout 100

label unetbootindefault
 kernel /ubnkern
 append vga=normal initrd=/ubninit nomodeset askmethod console=tty0 console=ttyS0,9600n8 
